Begin Object Class=/Script/Engine.Skeleton Name="Linux_Penguin_Skeleton"
   BoneTree(0)=()
   BoneTree(1)=()
   BoneTree(2)=()
   BoneTree(3)=()
   BoneTree(4)=()
   BoneTree(5)=()
   BoneTree(6)=()
   BoneTree(7)=()
   BoneTree(8)=()
   BoneTree(9)=()
   BoneTree(10)=()
   BoneTree(11)=()
   BoneTree(12)=()
   BoneTree(13)=()
   BoneTree(14)=()
   BoneTree(15)=()
   BoneTree(16)=()
   BoneTree(17)=()
   BoneTree(18)=()
   BoneTree(19)=()
   BoneTree(20)=()
   BoneTree(21)=()
   BoneTree(22)=()
   BoneTree(23)=()
   BoneTree(24)=()
   BoneTree(25)=()
   BoneTree(26)=()
   BoneTree(27)=()
   BoneTree(28)=()
   BoneTree(29)=()
   BoneTree(30)=()
   BoneTree(31)=()
   BoneTree(32)=()
   BoneTree(33)=()
   BoneTree(34)=()
   BoneTree(35)=()
   BoneTree(36)=()
   BoneTree(37)=()
   BoneTree(38)=()
   BoneTree(39)=()
   BoneTree(40)=()
   BoneTree(41)=()
   BoneTree(42)=()
   BoneTree(43)=()
   BoneTree(44)=()
   BoneTree(45)=()
   BoneTree(46)=()
   BoneTree(47)=()
   BoneTree(48)=()
   BoneTree(49)=()
End Object
